\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autorzy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opis systemu obliczeniowego}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza algorytmu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analiza kodu}{2}}
\newlabel{first}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}3 p\IeC {\k e}tle -- jik}{2}}
\newlabel{first}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}6 p\IeC {\k e}tli -- zewn\IeC {\k e}trzne ijk, wewn\IeC {\k e}trzne ii,kk,jj}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza przetwarzania}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przebieg}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyniki}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prezentacja wzorc\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Miary przetwarzania}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wypunktowania}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wyliczenie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wykres}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wzory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{4}}
