\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temat}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autorzy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opis systemu obliczeniowego}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza algorytmu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kluczowe fragmenty kodu}{2}}
\newlabel{1. funkcja}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}3 p\IeC {\k e}tle -- jik}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zasoby wykorzystywane w p\IeC {\k e}tli wewn\IeC {\k e}trznej}}{2}}
\newlabel{fig:3inner}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zasoby wykorzystywane w p\IeC {\k e}tli \IeC {\'s}rodkowej}}{3}}
\newlabel{fig:3medium}{{2}{3}}
\newlabel{2. funkcja}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}6 p\IeC {\k e}tli -- zewn\IeC {\k e}trzne ijk, wewn\IeC {\k e}trzne ii,kk,jj}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza efektywno\IeC {\'s}ci}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Podzia\IeC {\l } pracy na w\IeC {\k a}tki}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}False sharing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analiza lokalno\IeC {\'s}ci dost\IeC {\k e}pu do danych}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a) }Lokalno\IeC {\'s}\IeC {\'c} dla pierwszej funkcji}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b) }Lokalno\IeC {\'s}\IeC {\'c} dla drugiej funkcji}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza przetwarzania}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przebieg}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyniki}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prezentacja wzorc\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Miary przetwarzania}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wypunktowania}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wyliczenie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wykres}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wzory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{5}}
